{
  "name": "json-prism",
  "version": "0.0.0-development",
  "description": "Immutable Prisms, i.e. Taking a Multifoci Json Path to Immutability, or A sentient item has some ability to communicate, either by sharing its emotions, broadcasting its thoughts telepathically, or speaking aloud.",
  "main": "lib/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "jest --verbose",
    "prebuild": "rimraf -rf lib",
    "build": "babel --copy-files --out-dir lib --ignore *.spec.js src",
    "eslint": "./node_modules/.bin/eslint src --quiet",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "functional-pipelines": "^1.2.1",
    "json-atom": "^1.2.1",
    "jsonpath": "^1.0.1",
    "rxjs": "^6.5.2",
    "shades": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@semantic-release/commit-analyzer": "^6.0.1",
    "babel-eslint": "^10.0.1",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^5.16.0",
    "rimraf": "^2.6.1",
    "semantic-release": "^15.13.13",
    "travis-deploy-once": "^5.0.7",
    "jest": "^24.8.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "commitTypeMap": {
      "feat": "minor",
      "fix": "patch",
      "docs": "patch",
      "refactor": "patch",
      "perf": "patch",
      "style": null,
      "test": null,
      "chore": null
    }
  },
  "release": {
    "analyzeCommits": "@semantic-release/commit-analyzer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdawood/json-prism.git"
  },
  "keywords": [
    "JSON",
    "Immutable",
    "jsonpath",
    "lenses",
    "functional",
    "reactive",
    "transform",
    "transformation",
    "Atom",
    "meta",
    "higer order"
  ],
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "author": "Shaady Dawood <shaadydawood@gmail.com> (http://github.com/sdawood/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdawood/json-prism/issues"
  },
  "homepage": "https://github.com/sdawood/json-prism#readme"
}
